<?php
// однострочный коментарий 
/*
многострочный
комментарий
*/
# однострочный комментарий в стиле unix

$login = 'qwerty';
$email = 'qwe@mail.ru';
$age = 19;

var_dump($login, $email); // состояние объектов и типов данных - тоже попадает в ответ сервера с js не пользоваться

echo "Логин: $login, email: $email, возврат: $age";

// в инструкции php обязатольно ставить (;)
// если двойные то распространяет переменные
// Преобраует к строчке . если не js то то что будет в echo то отобразится на экране
// если js то то что в echo получит js

?>

сли вне php < текст попадет в тело сообщения

<?php
echo "Логин $login";

?>

<h2>Логин: <?php echo $login?></h2>
<p>email: <?php echo $email?></p>
<p>Возврат: <?php echo $age?></p>

// для отладки var_dump