<?php
$str = ' 34'; // 34
$str = '34mebmory'; //34
// var_dump((int) $str); // 34

// если только php код то закрыавющий тег не ставим 
// если перед числом стоит буква то = 0

// $str = 'b45';
// var_dump((int) $str); // 0

$name = 'Зейн';
$greeting = "Добро пожаловать, $name";
echo $greeting;

// null если переменная не присвоена 
// если передаем функц то знач переменной становится null
$id; // null
unset($greeting); // null
$book = null; // null

if(isset($id)) {
    echo 'Значение id было присвоено';
} else {
    echo 'Значение id не было присвоено и равно null';
}

// <=> возвращает тип int (-1, 0, 1)

var_dump(45 <=> 10); // Первое больше 1
var_dump(45 <=> 45); // Равны 0
var_dump(10 <=> 45); // Первое меньше 1
$a = 0;
var_dump(!$a); // true

$a = '0';
var_dump(!$a); // true

// xor - исключающее или
$a = 55;
$a = 45;
var_dump($a === 55 && $b === 45);

// начиная с 7.0
$login;
$login = isset($login) ? $login : 'Гость'; // Гость
var_dump($login);

// начиная с 7.0
// Вместо isset($login) ?
$login;
$login = $login ?? 'Гость'; // Гость

$login = 'qwerty';
$pwd = '123';

// если логин равен 'qwe' и пароль равен '12345',
// значит пользователь авторизовался успешно
// если пользователь ввел неверные данные сообщать ему об этом 

if($login === 'qwe' && $pwd === '12345') {
    echo 'Пользователь авторизовался успешно';
} else if  {
    echo 'Пользователь ввел неверные данные';
}

$month = 'Январь';

switch(month) {
    case 'Январь':
    case 'Февраль':
    case 'Март':
        time = 'Зима';
        break;

}